NEXT_PUBLIC_BASE_URL=http://localhost:3000

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=certificate_management
DB_URL=postgresql://postgres:password@localhost:5433/certificate_management

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=secret
